apiVersion: 1

datasources:
  - name: HAES Api
    type: yesoreyeram-infinity-datasource
    access: proxy
    isDefault: true
    uid: INF_API
    jsonData:
      allowedHosts:
        - "http://hae-server:3001"
       baseURL: "http://hae-server:3001"
